.header {
  font-size: 30px;
  font-weight: 700;
  margin-top: 70px;
  margin-bottom: 50px;
  color: #2b2b2b;
  text-align: center;
}

.page-title {
  font-size: 30px;
  font-weight: 700;
  color: #2b2b2b;
  text-align: center;        
  margin: 70px auto 50px;   
  width: 100%;    
}

.outputCard {
  font-size: 23px;
  width: 1200px; 
  height: 480px;
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  box-sizing: border-box;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  flex: 1 1 auto;
  margin-bottom: 16px;
}

.cardFooter {
  margin-top: auto;        
  display: flex;
  justify-content: flex-end;
  width: 100%;  
  gap: 12px;                   
}

.storyImage {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.ghostBtn {
  background: #dfe4db;
  color: #717171;
  border: 1px;
  border-radius: 10px;
  padding: 12px 36px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  font-size: 20px;
  font-weight: 600;
}

.primaryBtn {
  background: #869b73;         
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 30px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  font-size: 20px;
  font-weight: 700;
}